<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body
 style="background-color: rgb(255, 255, 255); font-family:  Roboto;">


    <div style="text-align: center;">
    <img src="https://cdn.folhape.com.br/img/pc/450/450/dn_arquivo/2022/12/priscila-enquadramento-capa-4.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            flex-direction: column;
            justify-content: center;
        }
        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #0277fd;
        }
        tr:nth-child(even) {
            background-color: #fdfdfd;
            
        }
        tr:hover {
            background-color: #ff0000;
        }
        div{justify-content: center;
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
    }
    </style>
</head>
<body>
<div>

    <h2 style="text-align: center;">Medalhas</h2>
    
    <table>
        <thead>
            <tr>
                <th>colocação</th>
                <th>país</th>
                <th>ouro</th>
                <th>Prata</th>
                <th>bonze</th>
                <th>total de medalhas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td>Republica Popular Da China</td>
                <td>22</td>
                <td>19</td>
                <td>14</td>
                <td>55</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Estados Unidos Da America</td>
                <td>21</td>
                <td>30</td>
                <td>28</td>
                <td>79</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>França</td>
                <td>13</td>
                <td>16</td>
                <td>19</td>
                <td>48</td>
            </tr>
        </tbody>
    </table>













        

    </div>
</body>
</html>